# betca-spring4

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/miw/: Application.java
src/main/java/miw/aspect/: ApiLogs.java  AspectMain.java  Aspects.java  MyClassAnnotation.java  MyMethodAnnotation.java  ProcessTime.java  Time.java
src/main/java/miw/aspectTarget/: ServiceOne.java
src/main/java/miw/batch/: BatchConfiguration.java  ServiceBatch.java  TokenBatchTasklet.java
src/main/java/miw/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/miw/injection/: InjectionConfig.java  InjectionMain.java  PrototypeInjectoOnlyMessageService.java  SingletonMessageService.java
src/main/java/miw/miscellaneous/: MailService.java  TimeBasedAccessInterceptor.java
src/main/java/miw/persistence/daos/: AnyDao.java  UnRelatedDao.java  UnidirectionalManyToManyDao.java  UnidirectionalManyToOneJoinColumnDao.java  UnidirectionalOneToManyDao.java  UnidirectionalOneToManyEmbeddedDao.java  UnidirectionalOneToOneEmbeddedDao.java  UnidirectionalOneToOneJoinColumnDao.java
src/main/java/miw/persistence/entities/: AbstractEntity.java  AbstractRootEntity.java  AnyClass.java  AnyEntity.java  ConcreteEntity.java  EmbeddableEntity.java  Gender.java  OtherContreteEntity.java  UnRelatedEntity.java  UnidirectionalManyToManyEntity.java  UnidirectionalManyToOneJoinColumnEntity.java  UnidirectionalOneToManyEmbeddedEntity.java  UnidirectionalOneToManyEntity.java  UnidirectionalOneToOneEmbeddedEntity.java  UnidirectionalOneToOneJoinColumnEntity.java
src/main/java/miw/persistence/jdbc/: HelloJDBC.java  Transaction.java
src/main/java/miw/persistence/jpa/daos/: AnyDao.java  UnRelatedDao.java  UnidirectionalManyToManyDao.java  UnidirectionalManyToOneJoinColumnDao.java  UnidirectionalOneToManyDao.java  UnidirectionalOneToManyEmbeddedDao.java  UnidirectionalOneToOneEmbeddedDao.java  UnidirectionalOneToOneJoinColumnDao.java
src/main/java/miw/persistence/jpa/entities/: AbstractEntity.java  AbstractRootEntity.java  AnyClass.java  AnyEntity.java  ConcreteEntity.java  EmbeddableEntity.java  Gender.java  OtherContreteEntity.java  UnRelatedEntity.java  UnidirectionalManyToManyEntity.java  UnidirectionalManyToOneJoinColumnEntity.java  UnidirectionalOneToManyEmbeddedEntity.java  UnidirectionalOneToManyEntity.java  UnidirectionalOneToOneEmbeddedEntity.java  UnidirectionalOneToOneJoinColumnEntity.java
src/main/java/miw/persistence/mongo/: Address.java  Mobile.java  MobileRepository.java  MongoConfiguration.java  Type.java  User.java  UserRepository.java  Vehicle.java  VehicleRepository.java
src/main/java/miw/persistence/mongo/documents/: AnyDocument.java  EmbeddableDocument.java  Gender.java  OneAndManyToManyDocument.java  OneAndManyToOneDocument.java  OneToManyEmbeddedDocument.java  OneToOneEmbeddedDocument.java  Query1Dto.java  Query2Dto.java  UnRelatedDocument.java
src/main/java/miw/persistence/mongo/repositories/: AnyRepository.java  OneAndManyToManyRepository.java  OneAndManyToOneRepository.java  OneToManyEmbeddedRepository.java  OneToOneEmbeddedRepository.java  UnRelatedRepository.java
src/main/java/miw/resources/: AdminResource.java  ApiExceptionHandler.java  Dto.java  SecurityConfig.java  SecurityResource.java  UserDetailsServiceImpl.java
src/main/java/miw/resources/exceptions/: ErrorMessage.java  MalformedHeaderException.java  NotFoundUserIdException.java  UnauthorizedException.java
src/main/java/miw/scheduling_asynchronous/: SchedulingAsync.java  SchedulingAsyncConfig.java
src/main/resources/: application.properties
src/test/java/miw/: AllMiwTests.java
src/test/java/miw/aspect/: AspectTest.java
src/test/java/miw/injection/: MainInjectonIT.java  MainInjectonIntegrationTest.java  MainInjectonMessageServiceMockTest.java  SingletonMessageServiceInjectionTest.java  SingletonMessageServiceTest.java
src/test/java/miw/miscellaneous/: MailServiceIntegrationTests.java
src/test/java/miw/persistence/daos/: AllPersistenceDaosIntegrationsTests.java  UnRelatedIT.java  UnidirectionalManyToManyIT.java  UnidirectionalManyToOneJoinColumnIT.java  UnidirectionalOneToManyEmbeddedIT.java  UnidirectionalOneToManyIT.java  UnidirectionalOneToOneEmbeddedIT.java  UnidirectionalOneToOneJoinColumnIT.java
src/test/java/miw/persistence/jpa/daos/: AllPersistenceJpaDaosIntegrationsTests.java  UnRelatedDaoIT.java  UnidirectionalManyToManyDaoIT.java  UnidirectionalManyToOneJoinColumnDaoIT.java  UnidirectionalOneToManyDaoIT.java  UnidirectionalOneToManyEmbeddedDaoIT.java  UnidirectionalOneToOneEmbeddedDaoIT.java  UnidirectionalOneToOneJoinColumnDaoIT.java
src/test/java/miw/persistence/mongo/: AllPersistenceMongoRepositoryIntegrationsTests.java  MobileRepositoryIT.java  MobileRepositoryITLocal.java  OneAndManyToManyRepositoryIT.java  OneAndManyToOneRepositoryIT.java  OneToManyEmbeddedRepositoryIT.java  OneToManyToManyRepositoryIT.java  OneToOneEmbeddedRepositoryIT.java  UnRelatedRepositoryIT.java  UserRepositoryIT.java  VehicleRepositoryIT.java
src/test/java/miw/resources/: AdminResourceFunctionalTesting.java  AllResourcesFunctionalTestingTests.java  AllResourcesFunctionalTests.java  HttpMatcher.java  RestBuilder.java  SecurityResourceFunctionalTesting.java  TimeBasedAccessInterceptorFunctionalTesting.java
src/test/resources/: library.yml  logback-test.xml  test.properties
